# MobileClientSitec

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/renatsayf/mobileclientsitec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renatsayf/mobileclientsitec/: MainActivity.java
app/src/main/java/com/renatsayf/mobileclientsitec/di/: App.java
app/src/main/java/com/renatsayf/mobileclientsitec/di/modules/: ApiModule.java  DbModule.java  DbRepositoryModule.java  NetRepositoryModule.java
app/src/main/java/com/renatsayf/mobileclientsitec/model/auth/: AuthCode.java
app/src/main/java/com/renatsayf/mobileclientsitec/model/users/: ListUsers.java  User.java  Users.java
app/src/main/java/com/renatsayf/mobileclientsitec/repository/db/: AppDao.java  AppDataBase.java  DbRepository.java
app/src/main/java/com/renatsayf/mobileclientsitec/repository/net/: IApi.java  NetRepository.java
app/src/main/java/com/renatsayf/mobileclientsitec/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/renatsayf/mobileclientsitec/ui/users/: ResultFragment.java  UsersAdapter.java  UsersFragment.java  UsersViewModel.java
app/src/main/res/layout/: fragment_login.xml  fragment_result.xml  fragment_users.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/renatsayf/mobileclientsitec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
